--
-- PostgreSQL database dump
--

-- Dumped from database version 10.7 (Ubuntu 10.7-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.7 (Ubuntu 10.7-0ubuntu0.18.04.1)

-- Started on 2019-04-07 16:59:38 EEST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 198 (class 1259 OID 24581)
-- Name: user3; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user3 (
    id integer NOT NULL,
    name character varying(30) NOT NULL,
    city character varying(30) NOT NULL,
    age integer
);


ALTER TABLE public.user3 OWNER TO postgres;

--
-- TOC entry 197 (class 1259 OID 24579)
-- Name: user3_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.user3_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.user3_id_seq OWNER TO postgres;

--
-- TOC entry 2917 (class 0 OID 0)
-- Dependencies: 197
-- Name: user3_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.user3_id_seq OWNED BY public.user3.id;


--
-- TOC entry 2786 (class 2604 OID 24584)
-- Name: user3 id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user3 ALTER COLUMN id SET DEFAULT nextval('public.user3_id_seq'::regclass);


--
-- TOC entry 2911 (class 0 OID 24581)
-- Dependencies: 198
-- Data for Name: user3; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user3 (id, name, city, age) FROM stdin;
4	Nency	California	45
1	Max	Niko	29
6	Maya	Niko	29
82	Max	Niko	29
83	Max	Niko	29
84	Max	Niko	29
85	Max	Niko	29
86	Max	Niko	29
87	Max	Niko	29
88	Max	Niko	29
89	Max	Niko	29
90	Max	Niko	29
91	Max	Niko	29
92	Max	Niko	29
93	Max	Niko	29
94	Max	Niko	29
95	Max	Niko	29
96	Max	Niko	29
97	Max	Niko	29
\.


--
-- TOC entry 2918 (class 0 OID 0)
-- Dependencies: 197
-- Name: user3_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user3_id_seq', 152, true);


--
-- TOC entry 2788 (class 2606 OID 24586)
-- Name: user3 user3_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user3
    ADD CONSTRAINT user3_pkey PRIMARY KEY (id);


-- Completed on 2019-04-07 16:59:39 EEST

--
-- PostgreSQL database dump complete
--

